[gd_scene load_steps=12 format=3 uid="uid://cdnrhxx85gis6"]

[ext_resource type="Script" path="res://scripts/tools/Level.gd" id="1_yxhan"]
[ext_resource type="Script" path="res://scripts/tools/ClickerManager.gd" id="2_grbvu"]
[ext_resource type="PackedScene" uid="uid://bjw8tcgwdvt54" path="res://scenes/scene_managment/auto_loader.tscn" id="3_e3x6g"]
[ext_resource type="Script" path="res://scripts/talent_tree/nodes/upgrade_tree_manager.gd" id="4_75dd6"]
[ext_resource type="Script" path="res://scripts/player/CameraManager.gd" id="4_u6g0e"]
[ext_resource type="Script" path="res://scripts/talent_tree/resource_button.gd" id="6_1nagx"]
[ext_resource type="PackedScene" uid="uid://daplsoc7ofciu" path="res://scenes/game_chapters/prequel_clicker/clicker_nodes/generator_node_template.tscn" id="6_iu4ce"]
[ext_resource type="Script" path="res://scripts/talent_tree/ClickerUI.gd" id="6_veeby"]
[ext_resource type="PackedScene" uid="uid://btweifvc3amdj" path="res://scenes/game_chapters/prequel_clicker/clicker_nodes/story_node_template.tscn" id="7_a0kji"]
[ext_resource type="PackedScene" uid="uid://jvyejru5ragb" path="res://scenes/game_chapters/prequel_clicker/clicker_nodes/modifier_node_template.tscn" id="8_6nukx"]
[ext_resource type="PackedScene" uid="uid://dg0k2wxud2cn3" path="res://assets/nodes/ui/clicker/buy_window.tscn" id="11_imrjp"]

[node name="Level" type="Node2D"]
script = ExtResource("1_yxhan")
level_name = "Prequel"

[node name="AutoLoader" parent="." instance=ExtResource("3_e3x6g")]

[node name="ClickerManager" type="Node" parent="."]
script = ExtResource("2_grbvu")

[node name="CameraManager" type="Camera2D" parent="."]
position = Vector2(272, 481)
script = ExtResource("4_u6g0e")
can_pan = true
can_zoom = true

[node name="GameObjects" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressTreeManager" type="Node2D" parent="GameObjects"]
script = ExtResource("4_75dd6")

[node name="1_B_Open" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 232.0
offset_top = 138.0
offset_right = 312.0
offset_bottom = 218.0
node_id = 1
node_name = &"Откройте ячейку"
max_level = 2
is_hidden = true
unlock_cost = 10
reveal_on_nodes_revealed = false
reveal_on_resource_amount_reached = true
unlock_on_nodes_level_reached = false
next_nodes = [NodePath("21_M_Signal"), NodePath("22_M_Transmitter"), NodePath("../2_B_Who?")]
previous_nodes = [NodePath("../10_G_SendReport")]
"Reveal Conditions/Resource Amount Required" = 10

[node name="21_M_Signal" parent="GameObjects/ProgressTreeManager/1_B_Open" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -231.0
offset_top = 1.0
offset_right = -151.0
offset_bottom = 81.0
parent_node = NodePath("..")
node_id = 21
node_name = &"Электрический Сигнал"
max_level = 1
is_hidden = true
reveal_on_nodes_revealed = false
reveal_on_nodes_level_reached = true
previous_nodes = [NodePath("..")]
"Reveal Conditions/Level Required" = 1
"Unlock Conditions/Level Required" = 1

[node name="22_M_Transmitter" parent="GameObjects/ProgressTreeManager/1_B_Open" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 229.0
offset_top = 1.0
offset_right = 309.0
offset_bottom = 81.0
parent_node = NodePath("..")
node_id = 22
node_name = &"Передатчик"
is_hidden = true
reveal_on_nodes_revealed = false
reveal_on_nodes_level_reached = true
previous_nodes = [NodePath("..")]
"Reveal Conditions/Level Required" = 1
"Unlock Conditions/Level Required" = 1

[node name="2_B_Who?" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 231.0
offset_top = 293.0
offset_right = 311.0
offset_bottom = 373.0
node_id = 2
node_name = &"Кто я?"
max_level = 1
is_hidden = true
reveal_on_nodes_revealed = false
reveal_on_nodes_level_reached = true
next_nodes = [NodePath("../3_B_From?")]
previous_nodes = [NodePath("../1_B_Open")]
"Reveal Conditions/Level Required" = 1
"Unlock Conditions/Level Required" = 1

[node name="3_B_From?" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 231.0
offset_top = 472.0
offset_right = 311.0
offset_bottom = 552.0
node_id = 3
node_name = &"Откуда"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../4_B_Where?")]
previous_nodes = [NodePath("../2_B_Who?")]
"Unlock Conditions/Level Required" = 1

[node name="4_B_Where?" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 231.0
offset_top = 617.0
offset_right = 311.0
offset_bottom = 697.0
node_id = 4
node_name = &"Куда я иду?"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../5_B_Welcome")]
previous_nodes = [NodePath("../3_B_From?")]
"Unlock Conditions/Level Required" = 1

[node name="5_B_Welcome" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 231.0
offset_top = 796.0
offset_right = 311.0
offset_bottom = 876.0
node_id = 5
node_name = &"Добро пожаловать в \"Лето\"!"
max_level = 1
is_hidden = true
next_nodes = [NodePath("23_M_Activity"), NodePath("../6_B_Helper")]
previous_nodes = [NodePath("../4_B_Where?")]
"Unlock Conditions/Level Required" = 1

[node name="23_M_Activity" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = -1.0
offset_right = 310.0
offset_bottom = 79.0
parent_node = NodePath("../../1_B_Open")
node_id = 23
node_name = &"Деятельность"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../24_M_Statistics")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="24_M_Statistics" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = -1.0
offset_right = 563.0
offset_bottom = 79.0
parent_node = NodePath("../../1_B_Open")
node_id = 24
node_name = &"Статистика"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../25_M_Offices")]
previous_nodes = [NodePath("../23_M_Activity")]
"Unlock Conditions/Level Required" = 1

[node name="25_M_Offices" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 717.0
offset_top = -1.0
offset_right = 797.0
offset_bottom = 79.0
parent_node = NodePath("../../1_B_Open")
node_id = 25
node_name = &"Офисы"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../26_M_Letov")]
previous_nodes = [NodePath("../24_M_Statistics")]
"Unlock Conditions/Level Required" = 1

[node name="26_M_Letov" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 717.0
offset_top = -183.0
offset_right = 797.0
offset_bottom = -103.0
parent_node = NodePath("../../1_B_Open")
node_id = 26
node_name = &"ЛЕТОВ"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../27_M_CivilDefense"), NodePath("../28_M_MegaBuilding")]
previous_nodes = [NodePath("../25_M_Offices")]
"Unlock Conditions/Level Required" = 1

[node name="27_M_CivilDefense" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 717.0
offset_top = -377.0
offset_right = 797.0
offset_bottom = -297.0
parent_node = NodePath("../../1_B_Open")
node_id = 27
node_name = &"Гражданская оборона"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../26_M_Letov")]
"Unlock Conditions/Level Required" = 1

[node name="28_M_MegaBuilding" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 938.0
offset_top = -183.0
offset_right = 1018.0
offset_bottom = -103.0
parent_node = NodePath("../../1_B_Open")
node_id = 28
node_name = &"МегаЗдание"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../29_M_Departments")]
previous_nodes = [NodePath("../26_M_Letov")]
"Unlock Conditions/Level Required" = 1

[node name="29_M_Departments" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 1157.0
offset_top = -183.0
offset_right = 1237.0
offset_bottom = -103.0
parent_node = NodePath("../../1_B_Open")
node_id = 29
node_name = &"Отделы"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../30_M_Press"), NodePath("../31_M_CityMonitoring"), NodePath("../32_M_Cryonics"), NodePath("../33_M_AndOther")]
previous_nodes = [NodePath("../28_M_MegaBuilding")]
"Unlock Conditions/Level Required" = 1

[node name="30_M_Press" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 1157.0
offset_top = -387.0
offset_right = 1237.0
offset_bottom = -307.0
parent_node = NodePath("../../1_B_Open")
node_id = 30
node_name = &"ПрессСлужба"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../29_M_Departments")]
"Unlock Conditions/Level Required" = 1

[node name="31_M_CityMonitoring" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 1320.0
offset_top = -386.0
offset_right = 1400.0
offset_bottom = -306.0
parent_node = NodePath("../../1_B_Open")
node_id = 31
node_name = &"Городской Мониторинг"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../29_M_Departments")]
"Unlock Conditions/Level Required" = 1

[node name="32_M_Cryonics" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 1484.0
offset_top = -386.0
offset_right = 1564.0
offset_bottom = -306.0
parent_node = NodePath("../../1_B_Open")
node_id = 32
node_name = &"Крионика"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../29_M_Departments")]
"Unlock Conditions/Level Required" = 1

[node name="33_M_AndOther" parent="GameObjects/ProgressTreeManager/5_B_Welcome" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 1660.0
offset_top = -385.0
offset_right = 1740.0
offset_bottom = -305.0
parent_node = NodePath("../../1_B_Open")
node_id = 33
node_name = &"И другие"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../29_M_Departments")]
"Unlock Conditions/Level Required" = 1

[node name="6_B_Helper" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 231.0
offset_top = 1039.0
offset_right = 311.0
offset_bottom = 1119.0
node_id = 6
node_name = &"Голосовая помощница N"
max_level = 1
is_hidden = true
next_nodes = [NodePath("34_M_PersonalityN"), NodePath("35_M_ThoughtsConvo"), NodePath("../7_B_Reals")]
previous_nodes = [NodePath("../5_B_Welcome")]
"Unlock Conditions/Level Required" = 1

[node name="34_M_PersonalityN" parent="GameObjects/ProgressTreeManager/6_B_Helper" node_paths=PackedStringArray("parent_node") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -224.0
offset_top = -2.0
offset_right = -144.0
offset_bottom = 78.0
parent_node = NodePath("../../1_B_Open")
node_id = 34
node_name = &"Личность N"
max_level = 1
is_hidden = true
"Unlock Conditions/Level Required" = 1

[node name="35_M_ThoughtsConvo" parent="GameObjects/ProgressTreeManager/6_B_Helper" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = -2.0
offset_right = 310.0
offset_bottom = 78.0
parent_node = NodePath("../../1_B_Open")
node_id = 35
node_name = &"Общение силой мысли"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../36_M_DataSecurity")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="36_M_DataSecurity" parent="GameObjects/ProgressTreeManager/6_B_Helper" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = -2.0
offset_right = 563.0
offset_bottom = 78.0
parent_node = NodePath("../../1_B_Open")
node_id = 36
node_name = &"Безопасность данных"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../35_M_ThoughtsConvo")]
"Unlock Conditions/Level Required" = 1

[node name="7_B_Reals" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 231.0
offset_top = 1277.0
offset_right = 311.0
offset_bottom = 1357.0
node_id = 7
node_name = &"Реалы"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../8_B_Experiment"), NodePath("37_SuperCrypto")]
previous_nodes = [NodePath("../6_B_Helper")]
"Unlock Conditions/Level Required" = 1

[node name="37_SuperCrypto" parent="GameObjects/ProgressTreeManager/7_B_Reals" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = 4.0
offset_right = 310.0
offset_bottom = 84.0
parent_node = NodePath("../../1_B_Open")
node_id = 37
node_name = &"Суперкриптовалюта"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../38_KPI")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="38_KPI" parent="GameObjects/ProgressTreeManager/7_B_Reals" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = 4.0
offset_right = 563.0
offset_bottom = 84.0
parent_node = NodePath("../../1_B_Open")
node_id = 38
node_name = &"KPI"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../39_PersonalAccount")]
previous_nodes = [NodePath("../37_SuperCrypto")]
"Unlock Conditions/Level Required" = 1

[node name="39_PersonalAccount" parent="GameObjects/ProgressTreeManager/7_B_Reals" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 717.0
offset_top = 4.0
offset_right = 797.0
offset_bottom = 84.0
parent_node = NodePath("../../1_B_Open")
node_id = 39
node_name = &"Лицевой счёт"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../38_KPI")]
"Unlock Conditions/Level Required" = 1

[node name="8_B_Experiment" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 231.0
offset_top = 1438.0
offset_right = 311.0
offset_bottom = 1518.0
node_id = 8
node_name = &"ЭКСПЕРИМЕНТ"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../9_B_Subscribe"), NodePath("40_SignAgreement")]
previous_nodes = [NodePath("../7_B_Reals")]
"Unlock Conditions/Level Required" = 1

[node name="40_SignAgreement" parent="GameObjects/ProgressTreeManager/8_B_Experiment" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = 3.0
offset_right = 310.0
offset_bottom = 83.0
parent_node = NodePath("../../1_B_Open")
node_id = 40
node_name = &"Подпись о согласии"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../41_EXIT")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="41_EXIT" parent="GameObjects/ProgressTreeManager/8_B_Experiment" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = 3.0
offset_right = 563.0
offset_bottom = 83.0
parent_node = NodePath("../../1_B_Open")
node_id = 41
node_name = &"ВЫХОД"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../42_ExitProccess")]
previous_nodes = [NodePath("../40_SignAgreement")]
"Unlock Conditions/Level Required" = 1

[node name="42_ExitProccess" parent="GameObjects/ProgressTreeManager/8_B_Experiment" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 717.0
offset_top = 3.0
offset_right = 797.0
offset_bottom = 83.0
parent_node = NodePath("../../1_B_Open")
node_id = 42
node_name = &"Процесс Выхода"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../41_EXIT")]
"Unlock Conditions/Level Required" = 1

[node name="9_B_Subscribe" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 231.0
offset_top = 1602.0
offset_right = 311.0
offset_bottom = 1682.0
node_id = 9
node_name = &"Подписаться"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../10_G_SendReport"), NodePath("43_Notifications")]
previous_nodes = [NodePath("../8_B_Experiment")]
"Unlock Conditions/Level Required" = 1

[node name="43_Notifications" parent="GameObjects/ProgressTreeManager/9_B_Subscribe" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = 9.0
offset_right = 310.0
offset_bottom = 89.0
parent_node = NodePath("../../1_B_Open")
node_id = 43
node_name = &"Уведомления"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="10_G_SendReport" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("6_iu4ce")]
visible = false
offset_left = 231.0
offset_top = 1806.0
offset_right = 311.0
offset_bottom = 1886.0
node_id = 10
node_name = &"Отправить Отчет"
max_level = 1000
is_hidden = true
is_unlocked = true
strength = 2
strength_increase = 2
mult_bool = false
unlock_cost = 10
unlock_increase = 10
reveal_on_nodes_revealed = false
reveal_on_resource_amount_reached = true
unlock_on_resource_amount_reached = true
unlock_on_nodes_level_reached = false
next_nodes = [NodePath("../11_B_Branches"), NodePath("44_GENERATORS")]
previous_nodes = [NodePath("../9_B_Subscribe")]
"Reveal Conditions/Resource Amount Required" = 10
"Unlock Conditions/Resource Amount Required" = 10

[node name="44_GENERATORS" parent="GameObjects/ProgressTreeManager/10_G_SendReport" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = 3.0
offset_right = 310.0
offset_bottom = 83.0
parent_node = NodePath("../../1_B_Open")
node_id = 44
node_name = &"Генераторы"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../45_StrengtheningConnections")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="45_StrengtheningConnections" parent="GameObjects/ProgressTreeManager/10_G_SendReport" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = 3.0
offset_right = 563.0
offset_bottom = 83.0
parent_node = NodePath("../../1_B_Open")
node_id = 45
node_name = &"Укрепление нейронных связей"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../46_RevenuePerSecond")]
previous_nodes = [NodePath("../44_GENERATORS")]
"Unlock Conditions/Level Required" = 1

[node name="46_RevenuePerSecond" parent="GameObjects/ProgressTreeManager/10_G_SendReport" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 717.0
offset_top = 3.0
offset_right = 797.0
offset_bottom = 83.0
parent_node = NodePath("../../1_B_Open")
node_id = 46
node_name = &"Доход в секунду"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../45_StrengtheningConnections")]
"Unlock Conditions/Level Required" = 1

[node name="11_B_Branches" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 230.0
offset_top = 1988.0
offset_right = 310.0
offset_bottom = 2068.0
node_id = 11
node_name = &"Ветки"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../12_B_Matrix?"), NodePath("../13_B_Care"), NodePath("../14_B_OurMission")]
previous_nodes = [NodePath("../10_G_SendReport")]
"Unlock Conditions/Level Required" = 1

[node name="12_B_Matrix?" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = -148.0
offset_top = 2153.0
offset_right = -68.0
offset_bottom = 2233.0
node_id = 12
node_name = &"Это что, как в матрице?"
max_level = 1
is_hidden = true
next_nodes = [NodePath("47_IntrusiveThoughts")]
previous_nodes = [NodePath("../11_B_Branches")]
"Unlock Conditions/Level Required" = 1

[node name="47_IntrusiveThoughts" parent="GameObjects/ProgressTreeManager/12_B_Matrix?" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -172.0
offset_top = 2.0
offset_right = -92.0
offset_bottom = 82.0
parent_node = NodePath("../../1_B_Open")
node_id = 47
node_name = &"Интрузивные мысли"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../48_No!")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="48_No!" parent="GameObjects/ProgressTreeManager/12_B_Matrix?" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -362.0
offset_top = 2.0
offset_right = -282.0
offset_bottom = 82.0
parent_node = NodePath("../../1_B_Open")
node_id = 48
node_name = &"Нет!"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../47_IntrusiveThoughts")]
"Unlock Conditions/Level Required" = 1

[node name="13_B_Care" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 230.0
offset_top = 2152.0
offset_right = 310.0
offset_bottom = 2232.0
node_id = 13
node_name = &"С заботой о Вас!"
max_level = 1
is_hidden = true
next_nodes = [NodePath("49_OurValues"), NodePath("56_SafetyPrecautions")]
previous_nodes = [NodePath("../11_B_Branches")]
"Unlock Conditions/Level Required" = 1

[node name="49_OurValues" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -187.0
offset_top = 206.0
offset_right = -107.0
offset_bottom = 286.0
parent_node = NodePath("../../1_B_Open")
node_id = 49
node_name = &"Наши ценности"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../50_DontHurt"), NodePath("../51_Creation"), NodePath("../52_Progress"), NodePath("../53_Transparency"), NodePath("../54_Humanity"), NodePath("../55_Unity")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="50_DontHurt" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -187.0
offset_top = 390.0
offset_right = -107.0
offset_bottom = 470.0
parent_node = NodePath("../../1_B_Open")
node_id = 50
node_name = &"Не навреди"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../49_OurValues")]
"Unlock Conditions/Level Required" = 1

[node name="51_Creation" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -351.0
offset_top = 390.0
offset_right = -271.0
offset_bottom = 470.0
parent_node = NodePath("../../1_B_Open")
node_id = 51
node_name = &"Созидание"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../49_OurValues")]
"Unlock Conditions/Level Required" = 1

[node name="52_Progress" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -533.0
offset_top = 390.0
offset_right = -453.0
offset_bottom = 470.0
parent_node = NodePath("../../1_B_Open")
node_id = 52
node_name = &"Прогресс"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../49_OurValues")]
"Unlock Conditions/Level Required" = 1

[node name="53_Transparency" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -701.0
offset_top = 390.0
offset_right = -621.0
offset_bottom = 470.0
parent_node = NodePath("../../1_B_Open")
node_id = 53
node_name = &"Прозрачность"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../49_OurValues")]
"Unlock Conditions/Level Required" = 1

[node name="54_Humanity" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -836.0
offset_top = 390.0
offset_right = -756.0
offset_bottom = 470.0
parent_node = NodePath("../../1_B_Open")
node_id = 54
node_name = &"Человечность"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../49_OurValues")]
"Unlock Conditions/Level Required" = 1

[node name="55_Unity" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -988.0
offset_top = 390.0
offset_right = -908.0
offset_bottom = 470.0
parent_node = NodePath("../../1_B_Open")
node_id = 55
node_name = &"Единство"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../49_OurValues")]
"Unlock Conditions/Level Required" = 1

[node name="56_SafetyPrecautions" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 206.0
offset_right = 135.0
offset_bottom = 286.0
parent_node = NodePath("../../1_B_Open")
node_id = 56
node_name = &"Меры предосторожности"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../57_OurTechnologies")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="57_OurTechnologies" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 394.0
offset_right = 135.0
offset_bottom = 474.0
parent_node = NodePath("../../1_B_Open")
node_id = 57
node_name = &"Наши Технологии"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../58_INET"), NodePath("../62_CryoChamber"), NodePath("../63_LifeSupportButton"), NodePath("../64_SideEffects")]
previous_nodes = [NodePath("../56_SafetyPrecautions")]
"Unlock Conditions/Level Required" = 1

[node name="58_INET" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -249.0
offset_top = 631.0
offset_right = -169.0
offset_bottom = 711.0
parent_node = NodePath("../../1_B_Open")
node_id = 48
node_name = &"И-СЕТь"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../59_EncryptionX")]
previous_nodes = [NodePath("../57_OurTechnologies")]
"Unlock Conditions/Level Required" = 1

[node name="59_EncryptionX" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -361.0
offset_top = 663.0
offset_right = -281.0
offset_bottom = 743.0
parent_node = NodePath("../../1_B_Open")
node_id = 59
node_name = &"Шифрование X"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../60_ProtocolY")]
previous_nodes = [NodePath("../58_INET")]
"Unlock Conditions/Level Required" = 1

[node name="60_ProtocolY" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -460.0
offset_top = 724.0
offset_right = -380.0
offset_bottom = 804.0
parent_node = NodePath("../../1_B_Open")
node_id = 60
node_name = &"Протокол Y"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../61_LowerInternetProtection")]
previous_nodes = [NodePath("../59_EncryptionX")]
"Unlock Conditions/Level Required" = 1

[node name="61_LowerInternetProtection" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -565.0
offset_top = 774.0
offset_right = -485.0
offset_bottom = 854.0
parent_node = NodePath("../../1_B_Open")
node_id = 61
node_name = &"Защита от нижнего интернета"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../60_ProtocolY")]
"Unlock Conditions/Level Required" = 1

[node name="62_CryoChamber" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 107.0
offset_top = 638.0
offset_right = 187.0
offset_bottom = 718.0
parent_node = NodePath("../../1_B_Open")
node_id = 62
node_name = &"Наша КриоКамера"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../65_CryonicRevolution"), NodePath("../66_SuperLiquid"), NodePath("../67_YouHaveControl")]
previous_nodes = [NodePath("../57_OurTechnologies")]
"Unlock Conditions/Level Required" = 1

[node name="63_LifeSupportButton" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -6.0
offset_top = 638.0
offset_right = 74.0
offset_bottom = 718.0
parent_node = NodePath("../../1_B_Open")
node_id = 63
node_name = &"Система жизнеобеспечения"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../65_CryonicRevolution"), NodePath("../66_SuperLiquid")]
previous_nodes = [NodePath("../57_OurTechnologies")]
"Unlock Conditions/Level Required" = 1

[node name="64_SideEffects" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 213.0
offset_top = 638.0
offset_right = 293.0
offset_bottom = 718.0
parent_node = NodePath("../../1_B_Open")
node_id = 64
node_name = &"Побочные эффекты"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../57_OurTechnologies")]
"Unlock Conditions/Level Required" = 1

[node name="65_CryonicRevolution" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 107.0
offset_top = 814.0
offset_right = 187.0
offset_bottom = 894.0
parent_node = NodePath("../../1_B_Open")
node_id = 65
node_name = &"Революция Крионики"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../68_BrainIntact")]
previous_nodes = [NodePath("../62_CryoChamber"), NodePath("../63_LifeSupportButton")]
"Unlock Conditions/Level Required" = 1

[node name="66_SuperLiquid" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -6.0
offset_top = 814.0
offset_right = 74.0
offset_bottom = 894.0
parent_node = NodePath("../../1_B_Open")
node_id = 66
node_name = &"Супержидкость"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../68_BrainIntact")]
previous_nodes = [NodePath("../62_CryoChamber"), NodePath("../63_LifeSupportButton")]
"Unlock Conditions/Level Required" = 1

[node name="67_YouHaveControl" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 213.0
offset_top = 814.0
offset_right = 293.0
offset_bottom = 894.0
parent_node = NodePath("../../1_B_Open")
node_id = 67
node_name = &"Контроль у тебя!"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../69_DefrostProtocol")]
previous_nodes = [NodePath("../62_CryoChamber")]
"Unlock Conditions/Level Required" = 1

[node name="68_BrainIntact" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = -6.0
offset_top = 986.0
offset_right = 74.0
offset_bottom = 1066.0
parent_node = NodePath("../../1_B_Open")
node_id = 68
node_name = &"Кристаллы не ломают мозг!"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../66_SuperLiquid"), NodePath("../65_CryonicRevolution")]
"Unlock Conditions/Level Required" = 1

[node name="69_DefrostProtocol" parent="GameObjects/ProgressTreeManager/13_B_Care" node_paths=PackedStringArray("parent_node") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 213.0
offset_top = 986.0
offset_right = 293.0
offset_bottom = 1066.0
parent_node = NodePath("../../1_B_Open")
node_id = 69
node_name = &"Протокол разморозки"
max_level = 1
is_hidden = true
"Unlock Conditions/Level Required" = 1

[node name="14_B_OurMission" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 621.0
offset_top = 2154.0
offset_right = 701.0
offset_bottom = 2234.0
node_id = 14
node_name = &"Наша миссия"
max_level = 1
is_hidden = true
next_nodes = [NodePath("70_Philantropy"), NodePath("../15_B_NoOneWantsToDie")]
previous_nodes = [NodePath("../11_B_Branches")]
"Unlock Conditions/Level Required" = 1

[node name="70_Philantropy" parent="GameObjects/ProgressTreeManager/14_B_OurMission" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 196.0
offset_top = 1.0
offset_right = 276.0
offset_bottom = 81.0
parent_node = NodePath("../../1_B_Open")
node_id = 70
node_name = &"Благотворительность"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../71_NoonWorld")]
previous_nodes = [NodePath("..")]
"Unlock Conditions/Level Required" = 1

[node name="71_NoonWorld" parent="GameObjects/ProgressTreeManager/14_B_OurMission" node_paths=PackedStringArray("parent_node", "next_nodes", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 371.0
offset_top = 1.0
offset_right = 451.0
offset_bottom = 81.0
parent_node = NodePath("../../1_B_Open")
node_id = 71
node_name = &"Мир полудня"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../72_ABStrugatskyi")]
previous_nodes = [NodePath("../70_Philantropy")]
"Unlock Conditions/Level Required" = 1

[node name="72_ABStrugatskyi" parent="GameObjects/ProgressTreeManager/14_B_OurMission" node_paths=PackedStringArray("parent_node", "previous_nodes") instance=ExtResource("8_6nukx")]
visible = false
layout_mode = 0
offset_left = 546.0
offset_top = 1.0
offset_right = 626.0
offset_bottom = 81.0
parent_node = NodePath("../../1_B_Open")
node_id = 72
node_name = &"А. и Б. Стругацкие"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../71_NoonWorld")]
"Unlock Conditions/Level Required" = 1

[node name="15_B_NoOneWantsToDie" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 621.0
offset_top = 2341.0
offset_right = 701.0
offset_bottom = 2421.0
node_id = 15
node_name = &"Никто не хотел умирать"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../16_B_LongLife")]
previous_nodes = [NodePath("../14_B_OurMission")]
"Unlock Conditions/Level Required" = 1

[node name="16_B_LongLife" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 621.0
offset_top = 2549.0
offset_right = 701.0
offset_bottom = 2629.0
node_id = 16
node_name = &"Долгая счастливая жизнь"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../17_B_MarsChronicles")]
previous_nodes = [NodePath("../15_B_NoOneWantsToDie")]
"Unlock Conditions/Level Required" = 1

[node name="17_B_MarsChronicles" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 621.0
offset_top = 2805.0
offset_right = 701.0
offset_bottom = 2885.0
node_id = 17
node_name = &"Марсианские хроники нас"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../18_B_EveryoneDot")]
previous_nodes = [NodePath("../16_B_LongLife")]
"Unlock Conditions/Level Required" = 1

[node name="18_B_EveryoneDot" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 621.0
offset_top = 3061.0
offset_right = 701.0
offset_bottom = 3141.0
node_id = 18
node_name = &"Каждому из нас."
max_level = 1
is_hidden = true
next_nodes = [NodePath("../19_B_EveryoneQuestion")]
previous_nodes = [NodePath("../17_B_MarsChronicles")]
"Unlock Conditions/Level Required" = 1

[node name="19_B_EveryoneQuestion" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("next_nodes", "previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 621.0
offset_top = 3312.0
offset_right = 701.0
offset_bottom = 3392.0
node_id = 19
node_name = &"Каждому из нас?"
max_level = 1
is_hidden = true
next_nodes = [NodePath("../20_B_EveryoneExclaim")]
previous_nodes = [NodePath("../18_B_EveryoneDot")]
"Unlock Conditions/Level Required" = 1

[node name="20_B_EveryoneExclaim" parent="GameObjects/ProgressTreeManager" node_paths=PackedStringArray("previous_nodes") instance=ExtResource("7_a0kji")]
visible = false
offset_left = 621.0
offset_top = 3576.0
offset_right = 701.0
offset_bottom = 3656.0
node_id = 20
node_name = &"Каждому из нас!"
max_level = 1
is_hidden = true
previous_nodes = [NodePath("../19_B_EveryoneQuestion")]
"Unlock Conditions/Level Required" = 1

[node name="GameScreen" type="CanvasLayer" parent="."]

[node name="Screen" type="MarginContainer" parent="GameScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("6_veeby")

[node name="ClickInfo" type="HBoxContainer" parent="GameScreen/Screen"]
layout_mode = 2
size_flags_vertical = 0

[node name="ExitButton" type="Button" parent="GameScreen/Screen/ClickInfo"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="GameScreen/Screen/ClickInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TapsScore" type="Label" parent="GameScreen/Screen/ClickInfo/VBoxContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 1

[node name="TapsStrength" type="Label" parent="GameScreen/Screen/ClickInfo/VBoxContainer"]
layout_mode = 2
text = "STRENGTH"
horizontal_alignment = 1

[node name="AutoScore" type="Label" parent="GameScreen/Screen/ClickInfo/VBoxContainer"]
layout_mode = 2
text = "Auto Score"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameScreen/Screen/ClickInfo/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "вот тут у нас длиннющее описание"
fit_content = true
tab_size = 5

[node name="ControlButtons" type="HBoxContainer" parent="GameScreen/Screen"]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="GameScreen/Screen/ControlButtons"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="TapButton" type="Button" parent="GameScreen/Screen/ControlButtons/VBoxContainer" groups=["resource_buttons"]]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "TAP"
script = ExtResource("6_1nagx")

[node name="BuyWindow" parent="GameScreen/Screen" instance=ExtResource("11_imrjp")]
layout_mode = 2

[connection signal="pressed" from="GameScreen/Screen/ClickInfo/ExitButton" to="." method="return_to_main_menu"]
