[gd_scene load_steps=31 format=3 uid="uid://cdnrhxx85gis6"]

[ext_resource type="Script" path="res://scripts/tools/scene_manager/Level.gd" id="1_yxhan"]
[ext_resource type="Script" path="res://scripts/clicker/ClickerManager.gd" id="2_grbvu"]
[ext_resource type="PackedScene" uid="uid://bjw8tcgwdvt54" path="res://scenes/scene_managment/auto_loader.tscn" id="3_e3x6g"]
[ext_resource type="Script" path="res://scripts/tools/ui/CameraManager.gd" id="4_u6g0e"]
[ext_resource type="Script" path="res://scripts/clicker/ui/CameraMover.gd" id="5_8o15m"]
[ext_resource type="Script" path="res://scripts/clicker/ui/tap_button.gd" id="6_1nagx"]
[ext_resource type="Script" path="res://scripts/clicker/synapses/synapse_manager.gd" id="6_ct5nm"]
[ext_resource type="Script" path="res://scripts/clicker/ui/clicker_ui.gd" id="9_aep48"]
[ext_resource type="Texture2D" uid="uid://bllu1r1m5amn3" path="res://assets/sprites/ui/buttons/tap/button-tap-idle.png" id="10_q1owc"]
[ext_resource type="Texture2D" uid="uid://bilehfu2nbrkl" path="res://assets/sprites/ui/buttons/tap/button-tap-pressed.png" id="11_7kl3u"]
[ext_resource type="PackedScene" uid="uid://dg0k2wxud2cn3" path="res://assets/nodes/ui/clicker/buy_window.tscn" id="11_imrjp"]
[ext_resource type="Texture2D" uid="uid://d33k3ktr61i7h" path="res://assets/sprites/ui/buttons/tap/button-tap-hovered.png" id="12_b0td5"]
[ext_resource type="Texture2D" uid="uid://brbh0km15umpy" path="res://assets/sprites/ui/buttons/nodelist/button-nodelist-idle.png" id="14_4acsd"]
[ext_resource type="FontFile" uid="uid://bnvfuvvfwodw3" path="res://assets/ui/fonts/source/GolosText-Medium.ttf" id="14_ith4c"]
[ext_resource type="Texture2D" uid="uid://b5fqhsna3pvs5" path="res://assets/sprites/ui/icons/score-icon.png" id="14_wnk1q"]
[ext_resource type="Texture2D" uid="uid://c0hg47pgin21g" path="res://assets/sprites/ui/icons/autoscore-icon.png" id="15_js6ot"]
[ext_resource type="Texture2D" uid="uid://cv4s3h54dv2sm" path="res://assets/sprites/ui/buttons/nodelist/button-nodelist-pressed.png" id="15_vuauc"]
[ext_resource type="Texture2D" uid="uid://cn3qmnavlm0dr" path="res://assets/sprites/ui/buttons/nodelist/button-nodelist-hovered.png" id="16_14h6q"]
[ext_resource type="Texture2D" uid="uid://dobl000oorqwm" path="res://assets/sprites/ui/icons/tappower-icon.png" id="16_mopvg"]
[ext_resource type="Texture2D" uid="uid://4ggyn8u2sog0" path="res://assets/sprites/ui/buttons/achievements/button-achievements-locked.png" id="17_42n2u"]
[ext_resource type="Texture2D" uid="uid://b43j4b0hs7h4i" path="res://assets/sprites/ui/buttons/settings/button-settings-idle.png" id="17_wkj6j"]
[ext_resource type="Texture2D" uid="uid://b4kjahpkyphwt" path="res://assets/sprites/ui/buttons/report/button-report-idle.png" id="18_5cirx"]
[ext_resource type="Texture2D" uid="uid://duloigtl061mn" path="res://assets/sprites/ui/buttons/settings/button-settings-pressed.png" id="18_fs5k4"]
[ext_resource type="Texture2D" uid="uid://bsdi0l56ppymf" path="res://assets/sprites/ui/buttons/settings/button-settings-hovered.png" id="19_6o4gd"]
[ext_resource type="Texture2D" uid="uid://bilpq26hkarsy" path="res://assets/sprites/ui/buttons/report/button-report-pressed.png" id="21_l133e"]
[ext_resource type="Texture2D" uid="uid://bpg1m2qbbol4y" path="res://assets/sprites/ui/buttons/report/button-report-hovered.png" id="22_eps1h"]

[sub_resource type="LabelSettings" id="LabelSettings_d8jfn"]
font = ExtResource("14_ith4c")

[sub_resource type="LabelSettings" id="LabelSettings_0uclo"]
font = ExtResource("14_ith4c")

[sub_resource type="LabelSettings" id="LabelSettings_i6ngn"]
font = ExtResource("14_ith4c")

[sub_resource type="LabelSettings" id="LabelSettings_mlc2e"]
font = ExtResource("14_ith4c")

[node name="Level" type="Node2D"]
script = ExtResource("1_yxhan")
level_name = "Prequel"

[node name="AutoLoader" parent="." instance=ExtResource("3_e3x6g")]

[node name="ClickerManager" type="Node" parent="."]
script = ExtResource("2_grbvu")

[node name="CameraManager" type="Camera2D" parent="."]
position = Vector2(272, 481)
limit_left = 0
limit_top = 0
limit_right = 540
limit_bottom = 960
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("4_u6g0e")
max_zoom = 1
zoom_speed = 0.1
can_pan = true
can_zoom = true

[node name="CameraMover" type="Node2D" parent="CameraManager"]
script = ExtResource("5_8o15m")

[node name="GameObjects" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressTreeManager" type="Node2D" parent="GameObjects"]
position = Vector2(279, 250)
script = ExtResource("6_ct5nm")

[node name="GameScreen" type="CanvasLayer" parent="."]

[node name="Screen" type="MarginContainer" parent="GameScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("9_aep48")

[node name="TapContainer" type="MarginContainer" parent="GameScreen/Screen"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = -70

[node name="TapButton" type="TextureButton" parent="GameScreen/Screen/TapContainer" groups=["resource_buttons"]]
custom_minimum_size = Vector2(280, 280)
layout_mode = 2
texture_normal = ExtResource("10_q1owc")
texture_pressed = ExtResource("11_7kl3u")
texture_hover = ExtResource("12_b0td5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_1nagx")

[node name="TapLabel" type="Label" parent="GameScreen/Screen/TapContainer"]
layout_mode = 2
text = "tap_button"
label_settings = SubResource("LabelSettings_d8jfn")
horizontal_alignment = 1

[node name="ClickInfo" type="HBoxContainer" parent="GameScreen/Screen"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxScores" type="VBoxContainer" parent="GameScreen/Screen/ClickInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxScore" type="HBoxContainer" parent="GameScreen/Screen/ClickInfo/VBoxScores"]
layout_mode = 2

[node name="ScoreIcon" type="TextureRect" parent="GameScreen/Screen/ClickInfo/VBoxScores/HBoxScore"]
layout_mode = 2
texture = ExtResource("14_wnk1q")
expand_mode = 2

[node name="Score" type="Label" parent="GameScreen/Screen/ClickInfo/VBoxScores/HBoxScore"]
layout_mode = 2
text = "000"
label_settings = SubResource("LabelSettings_0uclo")
horizontal_alignment = 1

[node name="HBoxAutoScore" type="HBoxContainer" parent="GameScreen/Screen/ClickInfo/VBoxScores"]
layout_mode = 2

[node name="AutoScoreIcon" type="TextureRect" parent="GameScreen/Screen/ClickInfo/VBoxScores/HBoxAutoScore"]
layout_mode = 2
texture = ExtResource("15_js6ot")
expand_mode = 2

[node name="AutoScore" type="Label" parent="GameScreen/Screen/ClickInfo/VBoxScores/HBoxAutoScore"]
layout_mode = 2
text = "AutoScore"
label_settings = SubResource("LabelSettings_i6ngn")

[node name="HBoxTapStrength" type="HBoxContainer" parent="GameScreen/Screen/ClickInfo/VBoxScores"]
layout_mode = 2

[node name="TapsStrengthIcon" type="TextureRect" parent="GameScreen/Screen/ClickInfo/VBoxScores/HBoxTapStrength"]
layout_mode = 2
texture = ExtResource("16_mopvg")
expand_mode = 2

[node name="TapsStrength" type="Label" parent="GameScreen/Screen/ClickInfo/VBoxScores/HBoxTapStrength"]
layout_mode = 2
text = "TapStrength"
label_settings = SubResource("LabelSettings_mlc2e")

[node name="ExitButton" type="Button" parent="GameScreen/Screen/ClickInfo"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Exit"

[node name="SettingsButton" type="TextureButton" parent="GameScreen/Screen/ClickInfo"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("17_wkj6j")
texture_pressed = ExtResource("18_fs5k4")
texture_hover = ExtResource("19_6o4gd")
ignore_texture_size = true
stretch_mode = 4

[node name="ReportButton" type="TextureButton" parent="GameScreen/Screen/ClickInfo"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture_normal = ExtResource("18_5cirx")
texture_pressed = ExtResource("21_l133e")
texture_hover = ExtResource("22_eps1h")
ignore_texture_size = true
stretch_mode = 4

[node name="ControlButtons" type="HBoxContainer" parent="GameScreen/Screen"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="NodeListButton" type="TextureButton" parent="GameScreen/Screen/ControlButtons"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("14_4acsd")
texture_pressed = ExtResource("15_vuauc")
texture_hover = ExtResource("16_14h6q")
ignore_texture_size = true
stretch_mode = 0

[node name="AchievementsButton" type="TextureButton" parent="GameScreen/Screen/ControlButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("17_42n2u")
ignore_texture_size = true
stretch_mode = 0

[node name="BuyWindow" parent="GameScreen/Screen" instance=ExtResource("11_imrjp")]
visible = false
layout_mode = 2
script = null

[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 1" to="GameObjects/ProgressTreeManager/node 1" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 2" to="GameObjects/ProgressTreeManager/node 2" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 3" to="GameObjects/ProgressTreeManager/node 3" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 4" to="GameObjects/ProgressTreeManager/node 4" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 5" to="GameObjects/ProgressTreeManager/node 5" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 6" to="GameObjects/ProgressTreeManager/node 6" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 7" to="GameObjects/ProgressTreeManager/node 7" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 8" to="GameObjects/ProgressTreeManager/node 8" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 9" to="GameObjects/ProgressTreeManager/node 9" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 10" to="GameObjects/ProgressTreeManager/node 10" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 11" to="GameObjects/ProgressTreeManager/node 11" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 12" to="GameObjects/ProgressTreeManager/node 12" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 13" to="GameObjects/ProgressTreeManager/node 13" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 14" to="GameObjects/ProgressTreeManager/node 14" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 15" to="GameObjects/ProgressTreeManager/node 15" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 16" to="GameObjects/ProgressTreeManager/node 16" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 17" to="GameObjects/ProgressTreeManager/node 17" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 18" to="GameObjects/ProgressTreeManager/node 18" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 19" to="GameObjects/ProgressTreeManager/node 19" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 20" to="GameObjects/ProgressTreeManager/node 20" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 21" to="GameObjects/ProgressTreeManager/node 21" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameObjects/ProgressTreeManager/node 22" to="GameObjects/ProgressTreeManager/node 22" method="_on_skill_node_pressed"]
[connection signal="pressed" from="GameScreen/Screen/ClickInfo/ExitButton" to="." method="return_to_main_menu"]
