[gd_scene load_steps=9 format=3 uid="uid://34axhhhrme4h"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_hshwe"]
[ext_resource type="Script" path="res://scripts/player/ActionPointsBar.gd" id="2_5r56v"]
[ext_resource type="PackedScene" uid="uid://b655whi43nq3n" path="res://assets/prefabs/entities/player.tscn" id="2_k3jvp"]
[ext_resource type="Script" path="res://scripts/player/MovePointsBar.gd" id="2_t8754"]
[ext_resource type="PackedScene" uid="uid://bdcys2bwnj5e5" path="res://assets/prefabs/UI/grenade_button.tscn" id="6_e7r6h"]
[ext_resource type="PackedScene" uid="uid://oxwjndfopy8r" path="res://assets/prefabs/UI/punch_button.tscn" id="7_hk2yq"]
[ext_resource type="PackedScene" uid="uid://df6va56hupiw8" path="res://scenes/battle_arena2.tscn" id="8_dt0q2"]
[ext_resource type="PackedScene" uid="uid://bl24olpybhlie" path="res://assets/prefabs/entities/enemy.tscn" id="8_qkbl6"]

[node name="ArenaScene" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_hshwe")

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -200.0
offset_right = 315.0
offset_bottom = -82.0
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Очки действий"

[node name="AP" type="ProgressBar" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false
script = ExtResource("2_5r56v")

[node name="APCount" type="Label" parent="UI/VBoxContainer/AP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "4/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Очки движений"

[node name="MP" type="ProgressBar" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false
script = ExtResource("2_t8754")

[node name="MPCount" type="Label" parent="UI/VBoxContainer/MP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Закончить ход"

[node name="Actions" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Grenade" parent="UI/Actions" instance=ExtResource("6_e7r6h")]
layout_mode = 2

[node name="Punch" parent="UI/Actions" instance=ExtResource("7_hk2yq")]
layout_mode = 2

[node name="ActionHint" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 10.0
offset_right = -7.0
offset_bottom = 61.0
grow_horizontal = 0
text = "Описание действия"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("2_k3jvp")]
z_index = 2
position = Vector2(273, 494)
_actionPoints = 10
_movePoints = 7

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(271, 480)

[node name="Enemy" parent="." instance=ExtResource("8_qkbl6")]
position = Vector2(477, 567)

[node name="Enemy2" parent="." instance=ExtResource("8_qkbl6")]
position = Vector2(171, 316)

[node name="BattleArena" parent="." instance=ExtResource("8_dt0q2")]

[connection signal="pressed" from="UI/TurnButton" to="GameManager" method="switch_turns"]
