[gd_scene load_steps=8 format=3 uid="uid://b8losi1peqew4"]

[ext_resource type="Texture2D" uid="uid://bhmypdo7xr5s8" path="res://assets/sprites/background/background.webp" id="1_f8ct7"]
[ext_resource type="Script" path="res://scripts/LocalizationManager.gd" id="3_5sg5t"]
[ext_resource type="Script" path="res://scripts/scene_manager/level_manager/LoadButton.gd" id="3_nauof"]
[ext_resource type="Script" path="res://scripts/scene_manager/level_manager/LevelListManager.gd" id="4_ign3h"]
[ext_resource type="PackedScene" uid="uid://b0kbpks8k1ulf" path="res://scenes/game_chapters/e-city.tscn" id="5_ik1rq"]
[ext_resource type="PackedScene" uid="uid://cpefx5bldpslu" path="res://scenes/game_chapters/metro.tscn" id="6_f308j"]
[ext_resource type="PackedScene" uid="uid://bhg4u20eohi2g" path="res://scenes/game_scenes/multiplayer_manager.tscn" id="7_qgbea"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-3, -109)
scale = Vector2(0.863281, 0.863282)
texture = ExtResource("1_f8ct7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="MainMenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_5sg5t")

[node name="ButtonRU" type="Button" parent="MainMenuUI"]
layout_mode = 0
offset_left = -70.0
offset_top = -329.0
offset_right = 71.0
offset_bottom = -293.0
text = "STARTSCREEN_LANG_RU"
clip_text = true

[node name="ButtonEN" type="Button" parent="MainMenuUI"]
layout_mode = 0
offset_left = -70.0
offset_top = -277.0
offset_right = 71.0
offset_bottom = -241.0
text = "STARTSCREEN_LANG_EN"
clip_text = true

[node name="ButtonFR" type="Button" parent="MainMenuUI"]
layout_mode = 0
offset_left = -70.0
offset_top = -224.0
offset_right = 71.0
offset_bottom = -188.0
text = "STARTSCREEN_LANG_FR"
clip_text = true

[node name="ButtonContinue" type="Button" parent="MainMenuUI"]
layout_mode = 0
offset_left = -70.0
offset_top = 194.0
offset_right = 71.0
offset_bottom = 230.0
text = "STARTSCREEN_PROCEED"
clip_text = true

[node name="PanelContainer" type="PanelContainer" parent="MainMenuUI"]
layout_mode = 0
offset_left = -129.0
offset_top = -117.0
offset_right = 131.0
offset_bottom = 117.0

[node name="Label" type="Label" parent="MainMenuUI/PanelContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
text = "STARTSCREEN_WELCOME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Arena 1" type="Button" parent="MainMenuUI" node_paths=PackedStringArray("scene_to_unload")]
layout_mode = 0
offset_left = -70.0
offset_top = 269.0
offset_right = 71.0
offset_bottom = 305.0
text = "Загрузить уровень"
clip_text = true
script = ExtResource("3_nauof")
keep_current_scene = true
scene_to_unload = NodePath("../..")

[node name="OptionButton" type="OptionButton" parent="MainMenuUI" node_paths=PackedStringArray("load_button")]
layout_mode = 0
offset_left = 99.0
offset_top = 267.0
offset_right = 259.0
offset_bottom = 306.0
script = ExtResource("4_ign3h")
chapter_list = Array[PackedScene]([ExtResource("5_ik1rq"), ExtResource("6_f308j")])
load_button = NodePath("../Arena 1")

[node name="Button" type="Button" parent="MainMenuUI" node_paths=PackedStringArray("scene_to_unload", "scene_root")]
layout_mode = 0
offset_left = -100.0
offset_top = 362.0
offset_right = 100.0
offset_bottom = 412.0
text = "Мультиплеер"
script = ExtResource("3_nauof")
scene_to_load = ExtResource("7_qgbea")
scene_to_unload = NodePath("..")
scene_root = NodePath("../..")

[connection signal="button_down" from="MainMenuUI/ButtonRU" to="." method="_on_button_ru_button_down"]
[connection signal="button_down" from="MainMenuUI/ButtonRU" to="MainMenuUI" method="_on_button_ru_button_down"]
[connection signal="button_down" from="MainMenuUI/ButtonEN" to="." method="_on_button_en_button_down"]
[connection signal="button_down" from="MainMenuUI/ButtonEN" to="MainMenuUI" method="_on_button_en_button_down"]
[connection signal="button_down" from="MainMenuUI/ButtonFR" to="." method="_on_button_fr_button_down"]
[connection signal="button_down" from="MainMenuUI/ButtonFR" to="MainMenuUI" method="_on_button_fr_button_down"]
[connection signal="pressed" from="MainMenuUI/Arena 1" to="MainMenuUI/Arena 1" method="_on_pressed"]
[connection signal="item_selected" from="MainMenuUI/OptionButton" to="MainMenuUI/OptionButton" method="_on_item_selected"]
