[gd_scene load_steps=5 format=3 uid="uid://cnuebos6g30lw"]

[ext_resource type="Script" path="res://scripts/SceneManager.gd" id="1_1nnhn"]
[ext_resource type="PackedScene" uid="uid://b8losi1peqew4" path="res://scenes/game.tscn" id="2_ffot7"]
[ext_resource type="PackedScene" uid="uid://34axhhhrme4h" path="res://scenes/arena_scene.tscn" id="3_dpl3v"]
[ext_resource type="PackedScene" uid="uid://chp8gu65arjd7" path="res://scenes/arena_scene2.tscn" id="4_c0nkl"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_1nnhn")
first_scene = ExtResource("2_ffot7")
level_list = Array[PackedScene]([ExtResource("3_dpl3v"), ExtResource("4_c0nkl")])
