[gd_scene load_steps=5 format=3 uid="uid://c330a44iej0ie"]

[ext_resource type="Script" path="res://scripts/scene_manager/level_manager/LevelManager.gd" id="1_hf3vb"]
[ext_resource type="PackedScene" uid="uid://de4wd73d0yla3" path="res://scenes/game_scenes/events/game_intro/introduction.tscn" id="2_obajd"]
[ext_resource type="PackedScene" uid="uid://b8losi1peqew4" path="res://scenes/game.tscn" id="2_vislc"]
[ext_resource type="PackedScene" uid="uid://c0tg1v4a3up71" path="res://scenes/game_scenes/events/game_intro/warning.tscn" id="3_haheg"]

[node name="LevelSequence" type="Node2D"]
script = ExtResource("1_hf3vb")
stage_name = "Intro"
level_sequence = Array[PackedScene]([ExtResource("2_obajd"), ExtResource("3_haheg")])
next_stage = ExtResource("2_vislc")
