[gd_scene load_steps=4 format=3 uid="uid://de4wd73d0yla3"]

[ext_resource type="Script" path="res://scripts/tools/Level.gd" id="1_5tguc"]
[ext_resource type="PackedScene" uid="uid://bjw8tcgwdvt54" path="res://scenes/scene_managment/auto_loader.tscn" id="2_7ii7q"]
[ext_resource type="PackedScene" uid="uid://c0tg1v4a3up71" path="res://scenes/game_scenes/events/game_intro/warning.tscn" id="3_03hl1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5tguc")
level_name = "Introduction"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Интро"

[node name="AutoLoader" parent="." node_paths=PackedStringArray("level_to_unload") instance=ExtResource("2_7ii7q")]
wait_time = 2.0
level_to_autoload = ExtResource("3_03hl1")
level_to_unload = NodePath("..")
