[gd_scene load_steps=12 format=3 uid="uid://chp8gu65arjd7"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_2vo6c"]
[ext_resource type="Script" path="res://scripts/tools/Level.gd" id="1_204yu"]
[ext_resource type="PackedScene" uid="uid://df6va56hupiw8" path="res://scenes/tilemap_scenes/battle_arena2.tscn" id="2_sttct"]
[ext_resource type="Script" path="res://scripts/ui/bars/ActionPointsBar.gd" id="3_spdf6"]
[ext_resource type="Script" path="res://scripts/ui/bars/MovePointsBar.gd" id="4_8du7p"]
[ext_resource type="Texture2D" uid="uid://btq11p2prcem4" path="res://assets/sprites/tilesets/UIBg.png" id="4_ao4go"]
[ext_resource type="PackedScene" uid="uid://oxwjndfopy8r" path="res://assets/nodes/ui/Arena/punch_button.tscn" id="6_h3gdt"]
[ext_resource type="PackedScene" uid="uid://bdcys2bwnj5e5" path="res://assets/nodes/ui/Arena/grenade_button.tscn" id="7_ono3w"]
[ext_resource type="Script" path="res://scripts/scene_manager/BackButton.gd" id="7_vq5q7"]
[ext_resource type="PackedScene" uid="uid://d1nmgav5ci1ym" path="res://assets/nodes/ui/player_camera.tscn" id="10_umbr4"]

[sub_resource type="LabelSettings" id="LabelSettings_ljfbr"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_204yu")
metadata/SceneType = "Arena"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_2vo6c")

[node name="BattleArena" parent="." instance=ExtResource("2_sttct")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 291.0
offset_bottom = -44.0
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
text = "Очки действий"

[node name="AP" type="ProgressBar" parent="CanvasLayer/UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false
script = ExtResource("3_spdf6")

[node name="APCount" type="Label" parent="CanvasLayer/UI/VBoxContainer/AP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "4/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
text = "Очки движений"

[node name="MP" type="ProgressBar" parent="CanvasLayer/UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false
script = ExtResource("4_8du7p")

[node name="MPCount" type="Label" parent="CanvasLayer/UI/VBoxContainer/MP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnButton" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Закончить ход"

[node name="Actions" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Punch" parent="CanvasLayer/UI/Actions" instance=ExtResource("6_h3gdt")]
layout_mode = 2

[node name="Grenade" parent="CanvasLayer/UI/Actions" instance=ExtResource("7_ono3w")]
layout_mode = 2

[node name="ActionHint" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -235.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Описание действия"
label_settings = SubResource("LabelSettings_ljfbr")
horizontal_alignment = 1

[node name="GETBACK" type="Button" parent="CanvasLayer/UI"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 50.0
text = "GETBACK"
script = ExtResource("7_vq5q7")

[node name="PointA" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ao4go")

[node name="PointB" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ao4go")

[node name="PointCenter" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ao4go")

[node name="Camera2D" parent="." instance=ExtResource("10_umbr4")]

[connection signal="Player_Critter_Added" from="GameManager" to="CanvasLayer/UI/VBoxContainer/AP" method="On_Player_Critter_Spawned"]
[connection signal="Player_Critter_Added" from="GameManager" to="CanvasLayer/UI/VBoxContainer/MP" method="On_Player_Critter_Spawned"]
[connection signal="pressed" from="CanvasLayer/UI/TurnButton" to="GameManager" method="switch_turns"]
[connection signal="pressed" from="CanvasLayer/UI/GETBACK" to="CanvasLayer/UI/GETBACK" method="_return_to_previous_level"]
