[gd_scene load_steps=3 format=3 uid="uid://cxasr4smr0hda"]

[ext_resource type="Texture2D" uid="uid://cirs4mglvl2m7" path="res://assets/sprites/tilesets/tiles.tres" id="1_bsk3e"]
[ext_resource type="Script" path="res://scripts/tiles/FireTile.gd" id="1_ssovo"]

[node name="FireTile" type="Node2D" node_paths=PackedStringArray("outline_sprite")]
z_index = -1
script = ExtResource("1_ssovo")
outline_sprite = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 11)
texture = ExtResource("1_bsk3e")
hframes = 4
vframes = 5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-33, -17, 0, -33, 33, -17, 33, 0, 33, 17, 0, 33, -33, 17, -33, 0)

[connection signal="body_entered" from="Area2D" to="." method="deal_damage"]
[connection signal="body_entered" from="Area2D" to="." method="highlight_on"]
[connection signal="body_exited" from="Area2D" to="." method="highlight_off"]
