[gd_scene load_steps=3 format=3 uid="uid://dvsiao2053egn"]

[ext_resource type="PackedScene" uid="uid://bdcys2bwnj5e5" path="res://assets/nodes/ui/Arena/grenade_button.tscn" id="1_le3nv"]
[ext_resource type="PackedScene" uid="uid://oxwjndfopy8r" path="res://assets/nodes/ui/Arena/move_button.tscn" id="2_c1mf3"]

[node name="Actions" type="VBoxContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Grenade" parent="." instance=ExtResource("1_le3nv")]
layout_mode = 2

[node name="Punch" parent="." instance=ExtResource("2_c1mf3")]
layout_mode = 2
