[gd_scene load_steps=6 format=3 uid="uid://daplsoc7ofciu"]

[ext_resource type="Texture2D" uid="uid://cvsgaxyhm5yl1" path="res://icon.svg" id="1_v4trx"]
[ext_resource type="Script" path="res://scripts/talent_tree/nodes/upgrade_node_generator.gd" id="2_e3fqs"]
[ext_resource type="Texture2D" uid="uid://btq11p2prcem4" path="res://assets/sprites/tilesets/UIBg.png" id="3_wxxcq"]

[sub_resource type="LabelSettings" id="LabelSettings_87d78"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x2u3m"]
font_color = Color(0, 0, 0, 1)

[node name="SkillNode" type="TextureButton"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
texture_normal = ExtResource("1_v4trx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_e3fqs")
strength_modifier = 1
"Unlock Conditions/Level Required" = null

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wxxcq")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NodeLevel" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="NodeLevel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "0/10"
label_settings = SubResource("LabelSettings_87d78")
horizontal_alignment = 2
vertical_alignment = 1

[node name="NodeCost" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="NodeCost"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_x2u3m")
vertical_alignment = 1

[node name="NodeName" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="NodeName"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="NodeName"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "default"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="_on_skill_node_pressed"]
