[gd_scene load_steps=9 format=3 uid="uid://daplsoc7ofciu"]

[ext_resource type="Texture2D" uid="uid://cvsgaxyhm5yl1" path="res://icon.svg" id="1_v4trx"]
[ext_resource type="Script" path="res://scripts/talent_tree/nodes/upgrade_node_generator.gd" id="2_e3fqs"]
[ext_resource type="Texture2D" uid="uid://csb1he4417yb0" path="res://assets/sprites/ui/nodes/gameobject-generator.png" id="3_dep6m"]
[ext_resource type="Texture2D" uid="uid://btq11p2prcem4" path="res://assets/sprites/tilesets/UIBg.png" id="3_wxxcq"]
[ext_resource type="Texture2D" uid="uid://b5fqhsna3pvs5" path="res://assets/sprites/ui/icons/score-icon.png" id="4_77q7y"]

[sub_resource type="LabelSettings" id="LabelSettings_87d78"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_x2u3m"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_ee05g"]
font_size = 14

[node name="SkillNode" type="TextureButton"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_v4trx")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_e3fqs")
max_level = 10000
strength_modifier = 1
"Unlock Conditions/Level Required" = null

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(60, 60)
texture = ExtResource("3_dep6m")
expand_mode = 2

[node name="Layout" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -18.0
offset_right = 25.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_wxxcq")
expand_mode = 2

[node name="NodeLevel" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = -19.0
offset_right = 25.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="NodeLevel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0/10"
label_settings = SubResource("LabelSettings_87d78")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeCost" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(30, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -29.0
offset_right = 35.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="NodeCost"]
layout_mode = 2
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="NodeCost"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NodeCost/HBoxContainer"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_77q7y")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="NodeCost/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_x2u3m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeName" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -9.0
offset_right = 25.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="Label" type="Label" parent="NodeName"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "default"
label_settings = SubResource("LabelSettings_ee05g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="_on_skill_node_pressed"]
