[gd_scene load_steps=9 format=3 uid="uid://btweifvc3amdj"]

[ext_resource type="Texture2D" uid="uid://cvsgaxyhm5yl1" path="res://icon.svg" id="1_htscm"]
[ext_resource type="Script" path="res://scripts/clicker/synapses/synapse_story.gd" id="2_2l7wl"]
[ext_resource type="Texture2D" uid="uid://bbooa0207udkg" path="res://assets/sprites/ui/nodes/gameobject-processor.png" id="3_7qsyr"]
[ext_resource type="FontFile" uid="uid://bnvfuvvfwodw3" path="res://assets/ui/fonts/source/GolosText-Medium.ttf" id="5_3t7d0"]
[ext_resource type="Texture2D" uid="uid://b5fqhsna3pvs5" path="res://assets/sprites/ui/icons/score-icon.png" id="5_nbp3k"]

[sub_resource type="LabelSettings" id="LabelSettings_dn4lo"]

[sub_resource type="LabelSettings" id="LabelSettings_u0ane"]
font = ExtResource("5_3t7d0")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_fvx7v"]
font = ExtResource("5_3t7d0")
font_size = 12

[node name="SkillNode" type="TextureButton"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(40, 40)
texture_normal = ExtResource("1_htscm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_2l7wl")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7qsyr")
expand_mode = 2

[node name="NodeLevel" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -80.0
offset_right = 21.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5

[node name="Label" type="Label" parent="NodeLevel"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0/10"
label_settings = SubResource("LabelSettings_dn4lo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeCost" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(30, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -16.0
offset_right = 31.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="NodeCost"]
layout_mode = 2
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="NodeCost"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NodeCost/HBoxContainer"]
custom_minimum_size = Vector2(15, 6)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_nbp3k")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="NodeCost/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_u0ane")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeName" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -1.5
offset_right = 42.0
offset_bottom = 23.5
grow_horizontal = 2

[node name="Label" type="Label" parent="NodeName"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "default"
label_settings = SubResource("LabelSettings_fvx7v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="_on_skill_node_pressed"]
