[gd_scene load_steps=5 format=3 uid="uid://btweifvc3amdj"]

[ext_resource type="Texture2D" uid="uid://cvsgaxyhm5yl1" path="res://icon.svg" id="1_htscm"]
[ext_resource type="Script" path="res://scripts/talent_tree/nodes/upgrade_node_story.gd" id="2_2l7wl"]

[sub_resource type="LabelSettings" id="LabelSettings_oo6ri"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2jw6q"]
font_color = Color(0, 0, 0, 1)

[node name="SkillNode" type="TextureButton"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
texture_normal = ExtResource("1_htscm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_2l7wl")
"Unlock Conditions/Level Required" = null

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(80, 0, 80, 80, 0, 80, 0, 0)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NodeLevel" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="NodeLevel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "0/10"
label_settings = SubResource("LabelSettings_oo6ri")
horizontal_alignment = 2
vertical_alignment = 1

[node name="NodeCost" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="NodeCost"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "1"
label_settings = SubResource("LabelSettings_2jw6q")
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_skill_node_pressed"]
