[gd_scene load_steps=4 format=3 uid="uid://bsat10pig88sv"]

[ext_resource type="Script" path="res://scripts/scene_manager/clicker_event_player.gd" id="1_2iqqs"]

[sub_resource type="Animation" id="Animation_px1sx"]
resource_name = "001_clicker_intro"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(238, 483), Vector2(238, 2357)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("001_Intro_UI_Stable/Control/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AutoLoader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"auto_load_level"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EventController")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3vwa"]
_data = {
"001_clicker_intro": SubResource("Animation_px1sx")
}

[node name="EventController" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_y3vwa")
}
script = ExtResource("1_2iqqs")
