[gd_scene load_steps=6 format=3 uid="uid://bl24olpybhlie"]

[ext_resource type="Script" path="res://scripts/critters/Critter.gd" id="1_mtae3"]
[ext_resource type="SpriteFrames" uid="uid://uljxm06btsih" path="res://assets/sprites/player/player_state.tres" id="2_u8byf"]
[ext_resource type="PackedScene" uid="uid://cnxkfsy73nirc" path="res://assets/prefabs/UI/health.tscn" id="3_bas0l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vngii"]
radius = 8.0
height = 16.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lague"]

[node name="Enemy" type="CharacterBody2D"]
z_index = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_mtae3")
_health = 10
_actionPoints = 4
_movePoints = 4
_critterType = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -30)
sprite_frames = ExtResource("2_u8byf")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_vngii")

[node name="Health" parent="." instance=ExtResource("3_bas0l")]
offset_left = -39.0
offset_top = -58.0
offset_right = 155.0
offset_bottom = -34.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_lague")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
