[gd_scene load_steps=6 format=3 uid="uid://b655whi43nq3n"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_vi27s"]
[ext_resource type="SpriteFrames" uid="uid://uljxm06btsih" path="res://assets/sprites/player/player_state.tres" id="2_ftee8"]
[ext_resource type="Texture2D" uid="uid://cjfoq3dcoxb8i" path="res://assets/sprites/player/Resource.png" id="3_6piva"]
[ext_resource type="Script" path="res://scripts/player/HealthBar.gd" id="4_j7nx6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8mem"]
radius = 12.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("_animation")]
z_index = 1
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_vi27s")
_animation = NodePath("AnimatedSprite2D")
_health = 25
_actionPoints = 4
_movePoints = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -30)
sprite_frames = ExtResource("2_ftee8")
animation = &"idle"
frame_progress = 0.446473

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_e8mem")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("_char")]
z_index = 5
custom_minimum_size = Vector2(40, 10)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = -60.0
offset_right = 156.0
offset_bottom = -36.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("3_6piva")
texture_progress = ExtResource("3_6piva")
tint_under = Color(0.235662, 1.81994e-07, 8.42288e-08, 1)
tint_over = Color(0.158472, 0.158472, 0.158472, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("4_j7nx6")
_char = NodePath("..")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="Current_Health_On_Value_Changed" from="." to="TextureProgressBar" method="Current_Health"]
