[gd_scene load_steps=9 format=3 uid="uid://clnvpfxiwcloe"]

[ext_resource type="Script" path="res://scripts/tools/scene_manager/Level.gd" id="1_mgnwa"]
[ext_resource type="PackedScene" uid="uid://bjw8tcgwdvt54" path="res://scenes/scene_managment/auto_loader.tscn" id="2_15r77"]
[ext_resource type="PackedScene" uid="uid://cccjv1duxwf3p" path="res://scenes/game_chapters/prequel_clicker/intro/002_cryochamber.tscn" id="3_b7q4x"]
[ext_resource type="Texture2D" uid="uid://fvkjtx7fjs0b" path="res://assets/sprites/background/clicker/001_Intro_Undertower.jpg" id="4_og82t"]
[ext_resource type="PackedScene" uid="uid://bsat10pig88sv" path="res://assets/nodes/tools/event_controller.tscn" id="5_2w3lj"]

[sub_resource type="LabelSettings" id="LabelSettings_rw3d0"]
font_size = 24

[sub_resource type="Animation" id="Animation_jrg0f"]
resource_name = "001_clicker_intro"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 8, 10, 18),
"transitions": PackedFloat32Array(0.8, 1, 1, 1),
"update": 0,
"values": [Vector2(270, 483), Vector2(270, 1280), Vector2(270, 1280), Vector2(270, 2357)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("001_Intro_UI_Stable/Control/StartLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AutoLoader")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"auto_load_level"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EventController")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001, 2.5, 11.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"pause"
}, {
"args": [],
"method": &"_skip_until_key"
}, {
"args": [],
"method": &"_skip_until_key"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("001_Intro_UI_Dynamic/Control/Message1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 1.5, 3.6, 10, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("001_Intro_UI_Dynamic/Control/Message2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10, 14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("001_Intro_UI_Dynamic/Control/Message1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10, 18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(122, 591), Vector2(122, 14)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("001_Intro_UI_Dynamic/Control/SkipLabel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfr68"]
_data = {
"001_clicker_intro": SubResource("Animation_jrg0f")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_mgnwa")
level_name = "Clicker"

[node name="AutoLoader" parent="." node_paths=PackedStringArray("level_to_unload") instance=ExtResource("2_15r77")]
autostart = false
level_to_autoload = ExtResource("3_b7q4x")
level_to_unload = NodePath("..")

[node name="IntroBackground" type="Sprite2D" parent="."]
position = Vector2(253, 1423)
scale = Vector2(3.28292, 3.28292)
texture = ExtResource("4_og82t")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(270, 2357)

[node name="001_Intro_UI_Stable" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="001_Intro_UI_Stable"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartLabel" type="Label" parent="001_Intro_UI_Stable/Control"]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 20.0
offset_right = 65.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "tap_to_start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="001_Intro_UI_Dynamic" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="001_Intro_UI_Dynamic"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Message1" type="Panel" parent="001_Intro_UI_Dynamic/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -466.0
offset_right = 156.0
offset_bottom = -347.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message1Label" type="Label" parent="001_Intro_UI_Dynamic/Control/Message1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "001_intro_message_1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message2" type="Panel" parent="001_Intro_UI_Dynamic/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 111.0
offset_right = 156.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message2Label" type="Label" parent="001_Intro_UI_Dynamic/Control/Message2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "001_intro_message_2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipLabel" type="Label" parent="001_Intro_UI_Dynamic/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -219.0
offset_right = 62.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 0
text = "skip_tap"
label_settings = SubResource("LabelSettings_rw3d0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventController" parent="." instance=ExtResource("5_2w3lj")]
libraries = {
"": SubResource("AnimationLibrary_kfr68")
}
autoplay = "001_clicker_intro"
