[gd_scene load_steps=11 format=3 uid="uid://ct0t45o82st4e"]

[ext_resource type="Script" path="res://scripts/tools/Level.gd" id="1_serlo"]
[ext_resource type="PackedScene" uid="uid://bjw8tcgwdvt54" path="res://scenes/scene_managment/auto_loader.tscn" id="2_6uypq"]
[ext_resource type="Script" path="res://scripts/ui/ScrollContainerController.gd" id="3_3vlqe"]
[ext_resource type="PackedScene" uid="uid://bsat10pig88sv" path="res://assets/nodes/tools/event_controller.tscn" id="3_3w8p1"]
[ext_resource type="Script" path="res://scripts/scene_manager/LoadButton.gd" id="3_ak1tq"]
[ext_resource type="PackedScene" uid="uid://cdnrhxx85gis6" path="res://scenes/game_chapters/prequel_clicker/prequel_cliquer.tscn" id="4_cup6i"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="6_qb16u"]

[sub_resource type="LabelSettings" id="LabelSettings_plbya"]
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ky2d"]
shader = ExtResource("6_qb16u")
shader_parameter/value = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_fpexs"]
font_size = 24

[node name="Level" type="Node2D"]
script = ExtResource("1_serlo")

[node name="AutoLoader" parent="." node_paths=PackedStringArray("level_to_unload") instance=ExtResource("2_6uypq")]
autostart = false
level_to_unload = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 480)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="CanvasLayer/Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 80.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("3_3vlqe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Уважаемый пользователь,

Мы искренне рады, что вы выбрали нашу корпорацию для увлекательного путешествия в мир технологического совершенства и креативных возможностей. Мы, компания ДоброКрио, ставим ваше благополучие, комфорт и безопасность на первый план. Именно поэтому мы создали эту небольшую, но очень важную инструкцию и соглашение, чтобы вы могли быть уверены в том, что криокамера — это не просто устройство, а заботливый инструмент для улучшения вашей жизни.

О нашей криокамере

Наша криокамера — это уникальная разработка, позволяющая вам погружаться в контролируемое состояние, при котором вы можете активно участвовать в интересных задачах, используя лишь силу вашего сознания. Выполняя простые и интересные действия, такие как \"тапание\", вы сможете зарабатывать особую валюту. Эта валюта является частью нашей внутренней системы вознаграждений и может быть легко обменяна на реальные деньги в любое удобное для вас время.

Мы понимаем, насколько важна ваша свобода и независимость, и поэтому каждый пользователь может в любой момент выйти из криокамеры, если возникнет необходимость или желание. Мы создали систему мгновенного завершения сеанса, чтобы вы всегда чувствовали контроль над ситуацией.

Безопасность и забота о пользователе

Ваше физическое, психологическое и эмоциональное благополучие для нас всегда было и остается на первом месте. Поэтому наша криокамера разработана с учетом новейших стандартов безопасности и этичности. 

Каждая деталь, каждый процесс проходят тщательное тестирование и мониторинг, чтобы обеспечить ваше комфортное и безопасное пребывание внутри камеры.

Мониторинг здоровья: Камера оснащена передовыми системами отслеживания вашего состояния. Пульс, температура тела, уровень кислорода — все это находится под постоянным наблюдением. В случае каких-либо отклонений от нормы камера автоматически завершит сеанс, и вы сможете выйти без каких-либо неудобств.
Этика и контроль: Мы понимаем важность доверия в таких технологических процессах. Ваши данные и результаты не будут использованы без вашего согласия. Мы строго следим за соблюдением всех норм конфиденциальности и безопасности данных.
Приятная атмосфера: Внутри криокамеры всегда поддерживается комфортная температура и приятная обстановка. Камера наполнена успокаивающими визуальными и звуковыми эффектами, которые помогут вам сосредоточиться на выполнении задач и почувствовать себя расслабленно.

Этические принципы компании

Мы гордимся тем, что наши технологии направлены на улучшение качества жизни, и все наши сотрудники и партнеры строго следуют этическим нормам. ДоброКрио выступает за осознанное использование технологий. 

Мы понимаем, что каждый пользователь — это уникальная личность с особыми потребностями, и поэтому мы всегда готовы адаптировать наш подход для обеспечения вашего комфорта.

Добровольность и свобода выбора — это основополагающие принципы нашей работы. Вы можете воспользоваться криокамерой столько, сколько посчитаете нужным, и в любой момент завершить сессию без каких-либо штрафов или последствий.

Возможности для роста и развития

Кроме финансовой выгоды, использование нашей криокамеры может помочь вам в развитии когнитивных способностей. Благодаря специальным задачам и внутренним испытаниям вы сможете не только заработать, но и стимулировать свой мозг к новым открытиям. Мы разработали эти системы таким образом, чтобы они были полезны для вашего личного развития и самосовершенствования.

Гармония работы и отдыха

Мы, в ДоброКрио, понимаем, что баланс между работой и отдыхом — это ключ к успеху и удовлетворению от жизни. Поэтому наша криокамера не только позволяет вам зарабатывать, но и интегрирует элементы расслабления и медитации в ваши сессии. Мы разработали систему, которая позволяет вам не просто работать на результат, но и получать удовольствие от самого процесса. Внутренний интерфейс камеры содержит мягкие звуковые сигналы, успокаивающие ритмы и визуальные эффекты, которые способствуют расслаблению и восстановлению энергии.

Благодаря этому, даже находясь в криокамере, вы сможете ощутить прилив энергии и внутреннюю гармонию, а не просто выполнение задачи. Важная часть вашего опыта — это ощущение спокойствия и удовольствия от самого процесса работы. Мы заботимся о том, чтобы каждая минута, проведенная в криокамере, приносила вам удовлетворение и пользу.

Полная персонализация вашего опыта

Мы гордимся тем, что наша криокамера предоставляет возможность полной персонализации. Каждый пользователь может настроить камеру под свои личные предпочтения и нужды. В зависимости от ваших предпочтений, вы можете выбрать различные режимы работы: от интенсивных сессий, которые помогут вам быстрее достичь финансовых целей, до более спокойных и медитативных сессий, которые позволят вам расслабиться и сосредоточиться.

Ваш интерфейс может быть настроен так, чтобы показывать только ту информацию, которая вас интересует. Можете выбрать, хотите ли вы видеть текущие показатели здоровья, количество заработанной валюты или просто наслаждаться визуальными эффектами. Мы стремимся сделать ваш опыт максимально индивидуальным, чтобы вы всегда чувствовали себя комфортно и на своем месте.

Комфортные долгосрочные сессии

Мы разработали нашу систему с учетом возможности длительного использования, при этом сохраняя высочайший уровень комфорта. Если вы решите провести длительную сессию, мы убедимся, что ваше пребывание в криокамере будет максимально удобным и ненавязчивым. Системы поддержки вашего организма работают в автоматическом режиме, обеспечивая стабильную температуру, влажность и циркуляцию воздуха. Всё это позволяет вам оставаться сосредоточенным на ваших задачах, не отвлекаясь на неудобства.

Также мы разработали режимы \"пауз\", позволяющие вам прерывать процесс для отдыха или выполнения других дел. Камера сохранит ваш прогресс, и вы сможете вернуться к работе в удобный для вас момент. Этот уровень гибкости позволяет вам оставаться продуктивным, не чувствуя давления и необходимости закончить сессию в определенное время.

Социальная ответственность компании

Наша компания твердо стоит на позициях социальной ответственности. Мы осознаем, что технологии, которые мы разрабатываем и внедряем, могут значительно повлиять на общество, и поэтому мы уделяем огромное внимание тому, чтобы наши действия и продукты вносили положительный вклад в мир. Все наши технологии проходят строгие проверки на безопасность и соответствие этическим стандартам.

Кроме того, часть средств, полученных от использования криокамер, направляется на благотворительные проекты и поддержку инициатив, связанных с экологией и социальной справедливостью. Мы убеждены, что успех бизнеса должен идти рука об руку с улучшением жизни общества. Каждый ваш сеанс в криокамере помогает нам поддерживать важные проекты по всему миру.

Интеграция с вашим образом жизни

Мы понимаем, что в современной жизни часто трудно найти время на что-то новое. Поэтому наша криокамера легко интегрируется в ваш распорядок дня. Благодаря возможности быстрого начала и окончания сеанса, вы можете использовать камеру тогда, когда вам удобно — перед работой, в обеденный перерыв или вечером для расслабления. Наша система не требует от вас длительных подготовок или сложных настроек: всё разработано для того, чтобы процесс был максимально удобным и естественным.

Независимо от того, как вы предпочитаете использовать криокамеру — для увеличения дохода, для медитации и расслабления, или для личностного развития — вы всегда можете быть уверены, что наша технология работает для вас и ваших целей.

Сбор персональных данных и защита вашего сознания

Мы, компания ДоброКрио, с глубочайшим уважением относимся к вашим правам на приватность и защиту личной информации. Работа с нашими криокамерами предполагает использование новейших технологий для обеспечения высоких стандартов безопасности, и в процессе работы нам может понадобиться обработка и хранение определенной информации о вас. В связи с этим, мы предлагаем вашему вниманию подробное описание легальных аспектов, касающихся сбора, хранения и использования ваших данных.

Какие данные мы собираем?
В рамках предоставления наших услуг, мы можем собирать следующие категории данных:
Персональные данные: это стандартные данные, такие как ваше имя, возраст, контактная информация (адрес электронной почты, номер телефона) и другие данные, необходимые для идентификации и предоставления услуги.
Биометрические данные: в процессе работы с криокамерой мы можем собирать данные о вашем физическом состоянии, такие как частота сердцебиения, дыхание, температура тела и другие биометрические показатели. Эти данные собираются исключительно для мониторинга вашего здоровья и обеспечения вашей безопасности в процессе использования камеры.
Когнитивные данные: поскольку криокамера взаимодействует с вашим сознанием, для достижения целей сессии может происходить сбор данных о ваших когнитивных реакциях, типах активности мозга и уровнях сосредоточенности. Эти данные помогают улучшать и оптимизировать ваши сессии, предоставляя персонализированные рекомендации и улучшения.
Эмоциональные и сенсорные данные: в процессе работы с камерой могут собираться данные о ваших эмоциональных состояниях и чувствах, которые возникают в ходе сеансов. Эти данные помогают нам лучше понимать ваш опыт и адаптировать среду в камере для повышения вашего комфорта.
Слепок сознания и памяти: в некоторых случаях (только с вашего отдельного согласия) может быть выполнен временный слепок вашего сознания для анализа когнитивных процессов и восприятия. Этот слепок временно сохраняется и удаляется сразу по завершению сессии.
Как мы используем эти данные?
Все собранные данные используются исключительно для следующих целей:
Мониторинг безопасности: ваши биометрические и когнитивные данные используются для отслеживания вашего состояния в режиме реального времени, чтобы обеспечить вашу безопасность и немедленно реагировать на любые отклонения.
Персонализация опыта: на основе собранных данных мы можем предложить вам улучшенные настройки и рекомендации для более комфортного и продуктивного взаимодействия с криокамерой.
Развитие и оптимизация технологий: ваши когнитивные и сенсорные данные могут быть анонимизированы и использованы для разработки новых функций и улучшения технологий, с целью сделать ваш опыт еще более удобным и эффективным.
Анализ эффективности: мы собираем и анализируем данные о ваших результатах и взаимодействиях с камерой, чтобы помочь вам достичь ваших целей наиболее эффективным способом.
Защита данных и конфиденциальность
Мы строго соблюдаем все международные и национальные стандарты защиты данных, такие как Общий регламент по защите данных (GDPR) и законы о защите персональных данных в других юрисдикциях. Ваши данные хранятся в зашифрованном виде и доступны только уполномоченным сотрудникам, которые прошли строгую проверку безопасности.
ДоброКрио никогда не передает ваши персональные данные третьим лицам без вашего прямого согласия, за исключением случаев, предусмотренных законодательством.
Биометрические и когнитивные данные: доступны только для целей мониторинга безопасности и предоставления услуги.
Слепки сознания и памяти: временно хранятся и используются только для анализа во время сеанса. Эти данные не сохраняются на постоянной основе и удаляются сразу после завершения сеанса.
Конфиденциальность информации: мы гарантируем, что все ваши данные будут использоваться исключительно в рамках соглашения о предоставлении услуг, и не будут использоваться в коммерческих или иных целях без вашего письменного согласия.
Ваши права
Вы имеете полное право:
Запрашивать доступ к данным: вы можете в любой момент запросить полную информацию о том, какие данные мы собираем и как они используются.
Удалять данные: по вашему запросу мы обязуемся удалить все персональные данные, за исключением случаев, когда их сохранение требуется в соответствии с законодательством.
Отказаться от слепков сознания: данная процедура выполняется исключительно с вашего отдельного согласия, и вы в любой момент можете отказаться от ее проведения.
Контролировать свои данные: вы имеете право на изменение, корректировку или ограничение использования ваших данных в рамках предоставления услуг.
Заключение
Мы в ДоброКрио придаем огромное значение не только вашему физическому комфорту, но и защите вашей личной информации и данных о вашем сознании. Все наши системы и процессы направлены на то, чтобы вы могли чувствовать себя уверенно и безопасно в каждом сеансе, зная, что ваши данные находятся под надежной защитой.
Спасибо за ваше доверие. Мы всегда готовы ответить на любые вопросы и рассмотреть ваши предложения по улучшению системы обработки данных.

Наши обещания вам

Мы верим, что ваше доверие — это наше самое ценное достижение. И поэтому мы берем на себя обязательства:

Безопасность превыше всего. Мы всегда будем стремиться к тому, чтобы ваши сессии в криокамере были безопасны, приятны и удобны.

Этичность и прозрачность. Вся наша работа построена на принципах открытости и честности. Мы всегда действуем в соответствии с самыми высокими стандартами этики.

Ваше благополучие на первом месте. Мы стремимся не только к тому, чтобы вы могли зарабатывать деньги, но и к тому, чтобы ваша жизнь становилась лучше и гармоничнее благодаря нашим технологиям.

Мы благодарим вас за выбор ДоброКрио и надеемся, что ваше сотрудничество с нами принесет вам только положительные эмоции и достижения.

Обратная связь и поддержка

Мы всегда открыты к диалогу и готовы помочь вам на любом этапе взаимодействия с криокамерой. Если у вас возникнут какие-либо вопросы, предложения или пожелания, наша служба поддержки всегда готова откликнуться на ваши запросы. Мы стремимся создать для вас максимально комфортную и приятную среду для достижения ваших целей.

Заключение

Мы искренне верим, что использование нашей криокамеры принесет вам не только финансовую выгоду, но и множество положительных эмоций. 
Ваша безопасность, здоровье и благополучие для нас — приоритет номер один. Мы всегда рядом, чтобы помочь вам, поддержать вас и сделать ваше взаимодействие с нашей технологией приятным и продуктивным.

Спасибо, что доверяете нам! Добро пожаловать в мир ДоброКрио — мир, где забота о пользователе стоит на первом месте!

С уважением, Команда ДоброКрио"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("scene_to_unload")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
script = ExtResource("3_ak1tq")
scene_to_load = ExtResource("4_cup6i")
scene_to_unload = NodePath("../../../../..")

[node name="Label" type="Label" parent="CanvasLayer/Control/ScrollContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Принять"
label_settings = SubResource("LabelSettings_plbya")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkipTerms" type="Button" parent="CanvasLayer/Control"]
visible = false
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_6ky2d")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -117.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/SkipTerms"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "↓↓↓
SCROLL TO END"
label_settings = SubResource("LabelSettings_fpexs")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="CanvasLayer/Control/SkipTerms"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_bottom = 36.0
grow_horizontal = 0

[node name="EventController" parent="." instance=ExtResource("3_3w8p1")]

[connection signal="child_scrolled" from="CanvasLayer/Control/ScrollContainer" to="CanvasLayer/Control/SkipTerms" method="show"]
[connection signal="page_ended" from="CanvasLayer/Control/ScrollContainer" to="CanvasLayer/Control/SkipTerms" method="hide"]
[connection signal="pressed" from="CanvasLayer/Control/ScrollContainer/VBoxContainer/Button" to="CanvasLayer/Control/ScrollContainer/VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/SkipTerms" to="CanvasLayer/Control/ScrollContainer" method="move_child_to_end"]
[connection signal="pressed" from="CanvasLayer/Control/SkipTerms" to="CanvasLayer/Control/SkipTerms" method="hide"]
[connection signal="pressed" from="CanvasLayer/Control/SkipTerms/Button" to="CanvasLayer/Control/SkipTerms" method="hide"]
