[gd_scene load_steps=6 format=3 uid="uid://cpefx5bldpslu"]

[ext_resource type="Script" path="res://scripts/tools/scene_manager/Level.gd" id="1_xs17x"]
[ext_resource type="Texture2D" uid="uid://bhmypdo7xr5s8" path="res://assets/sprites/background/background.webp" id="2_aojv7"]
[ext_resource type="PackedScene" uid="uid://c6d4ceqhektri" path="res://scenes/scene_managment/level_selection/level_button.tscn" id="3_4q4yk"]
[ext_resource type="PackedScene" uid="uid://34axhhhrme4h" path="res://scenes/game_chapters/e-city/arenas/e-city_streets.tscn" id="4_q0f85"]
[ext_resource type="PackedScene" uid="uid://c33r6wij86wpg" path="res://scenes/scene_managment/back_button.tscn" id="5_tbfdw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xs17x")
level_name = "Метро"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.527832, 0.539555)
texture = ExtResource("2_aojv7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SceneButton" parent="CanvasLayer/Control" node_paths=PackedStringArray("scene_to_unload") instance=ExtResource("3_4q4yk")]
layout_mode = 0
offset_left = 224.0
offset_top = 77.0
offset_right = 316.0
offset_bottom = 108.0
text = "Арена А"
is_entry = true
scene_to_load = ExtResource("4_q0f85")
keep_current_scene = true
scene_to_unload = NodePath("../../..")
metadata/_edit_use_anchors_ = true

[node name="BackButton" parent="CanvasLayer/Control" instance=ExtResource("5_tbfdw")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="CanvasLayer/Control/BackButton" to="CanvasLayer/Control/BackButton" method="_return_to_main_menu"]
