[gd_scene load_steps=4 format=3 uid="uid://hahjtv8d6ugy"]

[ext_resource type="Script" path="res://scripts/tools/Level.gd" id="1_1jkvo"]
[ext_resource type="PackedScene" uid="uid://bjw8tcgwdvt54" path="res://scenes/scene_managment/auto_loader.tscn" id="2_8q3ag"]
[ext_resource type="PackedScene" uid="uid://bsat10pig88sv" path="res://assets/nodes/tools/event_controller.tscn" id="3_fqcac"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1jkvo")

[node name="AutoLoader" parent="." node_paths=PackedStringArray("level_to_unload") instance=ExtResource("2_8q3ag")]
autostart = false
level_to_unload = NodePath("")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(238, 483)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
text = "Шаблон события"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventController" parent="." instance=ExtResource("3_fqcac")]
