[gd_scene load_steps=5 format=3 uid="uid://khwdovkv6p6s"]

[ext_resource type="Texture2D" uid="uid://btq11p2prcem4" path="res://assets/sprites/tilesets/UIBg.png" id="1_n2o4l"]
[ext_resource type="Script" path="res://scripts/tiles/SpawnPoint.gd" id="1_ti0lv"]
[ext_resource type="PackedScene" uid="uid://b655whi43nq3n" path="res://assets/prefabs/entities/player.tscn" id="2_y0834"]

[sub_resource type="LabelSettings" id="LabelSettings_ui77m"]
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="Spawn" type="Node2D"]
z_index = -1
scale = Vector2(5, 5)
script = ExtResource("1_ti0lv")
critter = ExtResource("2_y0834")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_n2o4l")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -31.2
offset_right = 25.0
offset_bottom = -8.2
text = "Player"
label_settings = SubResource("LabelSettings_ui77m")
horizontal_alignment = 1
vertical_alignment = 1
