[gd_scene load_steps=6 format=3 uid="uid://cik8olsm1mnhn"]

[ext_resource type="Script" path="res://scripts/scene_manager/LevelManager.gd" id="1_sgg6a"]
[ext_resource type="Texture2D" uid="uid://bhmypdo7xr5s8" path="res://assets/sprites/background/background.webp" id="2_kbfj6"]
[ext_resource type="PackedScene" uid="uid://c6d4ceqhektri" path="res://assets/prefabs/UI/ChapterSelection/scene_button.tscn" id="3_0lulg"]
[ext_resource type="PackedScene" uid="uid://c33r6wij86wpg" path="res://assets/prefabs/UI/ChapterSelection/back_button.tscn" id="4_4c5mg"]
[ext_resource type="PackedScene" uid="uid://34axhhhrme4h" path="res://scenes/game_scenes/arenas/arena_scene.tscn" id="4_85q3b"]

[node name="Chapter" type="Node2D"]
script = ExtResource("1_sgg6a")
metadata/SceneType = "Chapter"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.527832, 0.539555)
texture = ExtResource("2_kbfj6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneButton" parent="CanvasLayer/Control" instance=ExtResource("3_0lulg")]
layout_mode = 0
offset_left = 224.0
offset_top = 77.0
offset_right = 316.0
offset_bottom = 108.0
text = "Арена А"
is_entry = true
scene_to_load = ExtResource("4_85q3b")

[node name="BackButton" parent="CanvasLayer/Control" instance=ExtResource("4_4c5mg")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 40.0
