[gd_scene load_steps=5 format=3 uid="uid://hgf7wjayo5n1"]

[ext_resource type="Script" path="res://scripts/EventManager.gd" id="1_dtx5d"]
[ext_resource type="PackedScene" uid="uid://cifawdbnsarb0" path="res://scenes/game_scenes/events/scenes/test_event1.tscn" id="2_4dddv"]
[ext_resource type="PackedScene" uid="uid://d2tvdpadg7pea" path="res://scenes/game_scenes/events/scenes/test_event2.tscn" id="3_a841n"]
[ext_resource type="PackedScene" uid="uid://b8losi1peqew4" path="res://scenes/game.tscn" id="4_ndtea"]

[node name="CutsceneSequence" type="Node2D"]
script = ExtResource("1_dtx5d")
scenes_to_play = Array[PackedScene]([ExtResource("2_4dddv"), ExtResource("3_a841n")])
next_game_scene = ExtResource("4_ndtea")
level_name = "Катсцена"
