[gd_scene load_steps=15 format=3 uid="uid://34axhhhrme4h"]

[ext_resource type="Script" path="res://scripts/tools/Level.gd" id="1_6ecsi"]
[ext_resource type="PackedScene" uid="uid://c6au4ft6g5mgf" path="res://scenes/game_chapters/e-city/arenas/tilemap_scenes/e-city_streets_battle_arena.tscn" id="2_s3m33"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="3_nb8a3"]
[ext_resource type="PackedScene" uid="uid://d1nmgav5ci1ym" path="res://assets/nodes/ui/player_camera.tscn" id="4_4oqin"]
[ext_resource type="Script" path="res://scripts/ui/bars/ActionPointsBar.gd" id="5_ore86"]
[ext_resource type="Script" path="res://scripts/ui/bars/MovePointsBar.gd" id="6_73emh"]
[ext_resource type="PackedScene" uid="uid://oxwjndfopy8r" path="res://assets/nodes/ui/Arena/punch_button.tscn" id="7_1xt4i"]
[ext_resource type="PackedScene" uid="uid://bdcys2bwnj5e5" path="res://assets/nodes/ui/Arena/grenade_button.tscn" id="8_lghf4"]
[ext_resource type="Script" path="res://scripts/tools/ActionNotify.gd" id="9_0esps"]
[ext_resource type="Script" path="res://scripts/scene_manager/BackButton.gd" id="10_xotcw"]
[ext_resource type="Texture2D" uid="uid://btq11p2prcem4" path="res://assets/sprites/tilesets/UIBg.png" id="11_c6ukb"]

[sub_resource type="InputEventKey" id="InputEventKey_6um3h"]
keycode = 32

[sub_resource type="Shortcut" id="Shortcut_1a7ty"]
events = [SubResource("InputEventKey_6um3h")]

[sub_resource type="LabelSettings" id="LabelSettings_ljfbr"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6ecsi")
level_name = "Улицы E-City (2)"
metadata/SceneType = "Arena"

[node name="BattleArena" parent="." instance=ExtResource("2_s3m33")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_nb8a3")
_turn_order = Array[int]([1, 2, 0])

[node name="Camera2D" parent="." instance=ExtResource("4_4oqin")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ArenaUI" type="Control" parent="CanvasLayer"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="PlayerResources" type="VBoxContainer" parent="CanvasLayer/ArenaUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 291.0
offset_bottom = -44.0
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ArenaUI/PlayerResources"]
layout_mode = 2
text = "Очки действий"

[node name="AP" type="ProgressBar" parent="CanvasLayer/ArenaUI/PlayerResources"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false
script = ExtResource("5_ore86")

[node name="APCount" type="Label" parent="CanvasLayer/ArenaUI/PlayerResources/AP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "4/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/ArenaUI/PlayerResources"]
layout_mode = 2
text = "Очки движений"

[node name="MP" type="ProgressBar" parent="CanvasLayer/ArenaUI/PlayerResources"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false
script = ExtResource("6_73emh")

[node name="MPCount" type="Label" parent="CanvasLayer/ArenaUI/PlayerResources/MP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnButton" type="Button" parent="CanvasLayer/ArenaUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
shortcut = SubResource("Shortcut_1a7ty")
text = "Закончить ход"

[node name="Actions" type="VBoxContainer" parent="CanvasLayer/ArenaUI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Punch" parent="CanvasLayer/ArenaUI/Actions" instance=ExtResource("7_1xt4i")]
layout_mode = 2

[node name="Grenade" parent="CanvasLayer/ArenaUI/Actions" instance=ExtResource("8_lghf4")]
layout_mode = 2

[node name="ActionHint" type="Label" parent="CanvasLayer/ArenaUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -333.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Описание действия"
label_settings = SubResource("LabelSettings_ljfbr")
horizontal_alignment = 1
script = ExtResource("9_0esps")

[node name="GETBACK" type="Button" parent="CanvasLayer/ArenaUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 50.0
text = "GETBACK"
script = ExtResource("10_xotcw")

[node name="PointA" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_c6ukb")

[node name="PointB" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_c6ukb")

[node name="PointCenter" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_c6ukb")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/nodes/entities/character/basic_char.tscn", "res://assets/nodes/entities/character/basic_enemy_char.tscn")
spawn_path = NodePath("../BattleArena")

[connection signal="pressed" from="CanvasLayer/ArenaUI/TurnButton" to="GameManager" method="switch_turns"]
[connection signal="pressed" from="CanvasLayer/ArenaUI/GETBACK" to="CanvasLayer/ArenaUI/GETBACK" method="_return_to_previous_level"]
