[gd_scene load_steps=2 format=3 uid="uid://d1nmgav5ci1ym"]

[ext_resource type="Script" path="res://scripts/player/CameraManager.gd" id="1_eggb5"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(270, 480)
editor_draw_limits = true
script = ExtResource("1_eggb5")
pan_speed = 2.0
boundsUpperOffset = 300
can_pan = true
can_zoom = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
