[gd_scene load_steps=3 format=3 uid="uid://dy5vq3av7c487"]

[ext_resource type="PackedScene" uid="uid://b8losi1peqew4" path="res://scenes/main_menu.tscn" id="2_1edox"]

[sub_resource type="Resource" id="Resource_sex5w"]
metadata/__load_path__ = "res://scripts/ui/LoadButton.gd"

[node name="LoadButton" type="Button"]
offset_right = 100.0
offset_bottom = 50.0
text = "Next scene"
script = SubResource("Resource_sex5w")
scene_to_load = ExtResource("2_1edox")

[connection signal="pressed" from="." to="." method="_on_pressed"]
