[gd_scene load_steps=3 format=3 uid="uid://dy5vq3av7c487"]

[ext_resource type="Script" path="res://scripts/scene_manager/level_manager/LoadButton.gd" id="1_2cvve"]
[ext_resource type="PackedScene" uid="uid://b8losi1peqew4" path="res://scenes/game.tscn" id="2_1edox"]

[node name="LoadButton" type="Button"]
offset_right = 100.0
offset_bottom = 50.0
text = "Next scene"
script = ExtResource("1_2cvve")
scene_to_load = ExtResource("2_1edox")

[connection signal="pressed" from="." to="." method="_on_pressed"]
