[gd_scene load_steps=9 format=3 uid="uid://b0kbpks8k1ulf"]

[ext_resource type="Script" path="res://scripts/tools/scene_manager/Level.gd" id="1_obnyd"]
[ext_resource type="Texture2D" uid="uid://bhmypdo7xr5s8" path="res://assets/sprites/background/background.webp" id="2_g8gqj"]
[ext_resource type="PackedScene" uid="uid://c6d4ceqhektri" path="res://scenes/scene_managment/level_selection/level_button.tscn" id="3_2wcjj"]
[ext_resource type="PackedScene" uid="uid://34axhhhrme4h" path="res://scenes/game_chapters/e-city/arenas/e-city_streets.tscn" id="4_ic8il"]
[ext_resource type="PackedScene" uid="uid://cc0rahc1qfts" path="res://scenes/templates/dialogue_template.tscn" id="5_5kfkk"]
[ext_resource type="PackedScene" uid="uid://chp8gu65arjd7" path="res://scenes/game_chapters/metro/arenas/metro_entrance.tscn" id="6_k6r2l"]
[ext_resource type="PackedScene" uid="uid://hahjtv8d6ugy" path="res://scenes/templates/event_template.tscn" id="7_ettmg"]
[ext_resource type="PackedScene" uid="uid://c33r6wij86wpg" path="res://scenes/scene_managment/back_button.tscn" id="8_4nsb7"]

[node name="Level" type="Node2D"]
script = ExtResource("1_obnyd")
level_name = "E-City"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(0.527832, 0.539555)
texture = ExtResource("2_g8gqj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SceneButton" parent="CanvasLayer/Control" node_paths=PackedStringArray("levels_to_unlock", "scene_to_unload") instance=ExtResource("3_2wcjj")]
layout_mode = 0
offset_left = 227.0
offset_top = 71.0
offset_right = 319.0
offset_bottom = 102.0
disabled = false
text = "Арена А"
levels_to_unlock = [NodePath("../SceneButton2"), NodePath("../SceneButton4")]
is_entry = true
scene_to_load = ExtResource("4_ic8il")
keep_current_scene = true
scene_to_unload = NodePath("../../..")

[node name="SceneButton2" parent="CanvasLayer/Control" node_paths=PackedStringArray("levels_to_unlock", "scene_to_unload") instance=ExtResource("3_2wcjj")]
layout_mode = 0
offset_left = 189.0
offset_top = 211.0
offset_right = 281.0
offset_bottom = 242.0
text = "Диалог А"
levels_to_unlock = [NodePath("../SceneButton3"), NodePath("../SceneButton4")]
scene_to_load = ExtResource("5_5kfkk")
keep_current_scene = true
scene_to_unload = NodePath("../../..")

[node name="SceneButton3" parent="CanvasLayer/Control" node_paths=PackedStringArray("scene_to_unload") instance=ExtResource("3_2wcjj")]
layout_mode = 0
offset_left = 98.0
offset_top = 329.0
offset_right = 190.0
offset_bottom = 360.0
text = "Арена Б"
scene_to_load = ExtResource("6_k6r2l")
keep_current_scene = true
scene_to_unload = NodePath("../../..")

[node name="SceneButton4" parent="CanvasLayer/Control" node_paths=PackedStringArray("scene_to_unload") instance=ExtResource("3_2wcjj")]
layout_mode = 0
offset_left = 290.0
offset_top = 328.0
offset_right = 384.0
offset_bottom = 359.0
text = "Событие А"
scene_to_load = ExtResource("7_ettmg")
keep_current_scene = true
scene_to_unload = NodePath("../../..")

[node name="BackButton" parent="CanvasLayer/Control" instance=ExtResource("8_4nsb7")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 120.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="CanvasLayer/Control/BackButton" to="CanvasLayer/Control/BackButton" method="_return_to_main_menu"]
