[gd_scene load_steps=2 format=3 uid="uid://c6d4ceqhektri"]

[ext_resource type="Script" path="res://scripts/tools/scene_manager/level_manager/LevelButton.gd" id="1_ad5as"]

[node name="LevelButton" type="Button"]
offset_right = 100.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
text = "Уровень А"
script = ExtResource("1_ad5as")

[connection signal="pressed" from="." to="." method="_on_pressed"]
